# Into-The-Deep-24-25-7959

./: README.md  build.dependencies.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Boilerplate/etc/: Drawing.java  Localizer.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Boilerplate/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Boilerplate/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  StraightBackAndForth.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Globals/Drive/: MecanumDrive.java  PinpointDrive.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Globals/constants/: FConstants.java  GConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Opmode/Pedro/: SampleAuto.java  SpecimenAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/Opmode/WorkingRR/: AutonLeftClose.java  ExtendoAutonLeft.java  FourSpecAttempt.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/References/Pipelines/: ItWasAllBlueAndYellow.java  ItWasAllRedAndYellow.java  RedSampleTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/References/RRActions/: KeirsRRParts.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Auto/References/Subsystems/Commands/: KeirsParts.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Robot/: hunter.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Robot/Opmode/Kotlin/: Duo.kt  MotorsKT.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/Testers/Pipelines/: LiftOnly.java  PipelineTester.java
