repositories {
    mavenCentral()
    google() // Needed for androidx


    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://maven.rowanmcalpin.com/" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation "com.pedropathing:beta:1.0.9-beta2"
    implementation 'com.rowanmcalpin.nextftc:core:0.5.8-beta'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.5.8-beta'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.5.8-beta'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

